@charset "UTF-8";
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.cart-items {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    border-bottom: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
}

h3 {
    color: #333;
    margin: 0;
}

p {
    color: #777;
    margin: 5px 0;
}

form {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
}

.update-btn,
.remove-btn,
.add-more-items-btn,
.proceed-to-checkout-btn {
    /*background-color: #4caf50;*/
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.update-btn,
.remove-btn {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.update-btn{
    background-color: #45a049;
}
.remove-btn,.proceed-to-checkout-btn{
	 background-color: red;
	
}
.add-more-items-btn{
	background-color: deepskyblue;
}