@charset "UTF-8";
body{
	background-color: #f2f2f2;
	text-decoration: none;
	margin-top:90px ;
}
.login{
	height: 400px;
	width: 320px;
	/*border: 1px solid black;*/
	margin-top:100px;
	margin-bottom: 10px;
	margin-left:550px;
	background-color: #fff;
	border-radius: 9px;
	text-decoration: none;
	
}
.login1{
	/*margin-top: 10px;*/
	display: flex;
	justify-content: center;
	font-size: 30px;
	/*margin-top: 50px;
	padding-top: 50px;*/
	font-weight: 600;
}
.logindata{
	/*margin-top: 50px;*/
	padding-left: 40px;
	
	
}
.login .logindata input{
	width:80%;
}
.login .logindata{
	padding-left: 70px;
}
.login .logindata  a{
	text-decoration: none;
}
