@charset "UTF-8";
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

h1 {
    color: #333;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.menuitem {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    text-align: center;
    width: 250px;
    border-radius: 8px;
}

h3 {
    color: #333;
}

p {
    color: #666;
}

form {
    margin-top: 15px;
}

.quality-input {
    width: 50px;
    padding: 5px;
}

.add-to-cart-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}