@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.order-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

/* Style for the individual order item */
.orderitem {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
}

/* Style for the headings */
.orderitem h3 {
    margin: 0;
    color: #333;
}

/* Style for the paragraph elements */
.orderitem p {
    margin: 5px 0;
    color: #666;
}